<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <title>michibuchii</title>
  <link rel="icon" type="image/x-icon" href="https://scontent.fmnl33-4.fna.fbcdn.net/v/t1.15752-9/400564269_887675389407816_6972789953882941434_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHnLUf7cj6Wywv6YOrwdZfzJdry-8LHsV8l2vL7wsexX6Erme8U0OZD3DcK8KuolW8fOvu5zpYA3XDO3DgrjtIh&_nc_ohc=O5A_ysxkRIkAX-uqscS&_nc_ht=scontent.fmnl33-4.fna&oh=03_AdTRJyc3AvjhZF1Q-oXeok3fF73GhQxcoJENpJmtD_u4hw&oe=659016E0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <style>
    .navbar {
      background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
      color: white; /* White text */
    }
    .navbar.fixed-top.navbar-scroll {
      background-color: rgba(255, 255, 255, 0.9); /* Add background color when scrolling down */
    }
    .carousel-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      text-align: center;
      color: rgb(71, 46, 46);
    }
    .innercontainer {
      display: flex;
      flex-direction: column;
    }
    .carousel-item {
      height: 100vh; /* Match the height of the container */
    }
    #portfolioCarousel .carousel-item {
      height: 100vh; /* Set a fixed height for all carousel items */
    }
    #portfolioCarousel .carousel-inner {
      height: 100%; /* Ensure the inner container stretches to match the tallest item */
    }
    .custom-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* 100% of the viewport height */
      background-image: url("https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/367996889_668065788844933_813489087715170337_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHhOmxGqPbCo-_Sgf7Dv3IdRXo9NW6FWpZFej01boVallF3dK7O82pXzmaxoYQ_kxW9hIO-WpUYi_gz-xADvpor&_nc_ohc=LcEbDvaKE1QAX8nC_Qp&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdSeoB51gK-5ARMxq2j-ALrn_A4j-9e4GxTJ3MLb3mGrjQ&oe=6590294F") ;
      background-size: cover; /* Adjust to 'contain' or other values based on your preference */
      background-repeat: no-repeat;
    }
    .big-text {
      font-size: 3em; /* Adjust the font size as needed */
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      p.text-uppercase {
        font-size: 16px;
        letter-spacing: 5px;
      }
      .display-2 {
        font-size: 32px;
      }
      p {
        font-size: 14px;
      }
      .carousel-caption {
        font-size: smaller;
      }
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(216, 174, 174, 0); color: white;">
    <a class="navbar-brand" href="#">
      <div style="display: flex; flex-direction: row;">
        <div>
          <img src="https://scontent.fmnl33-4.fna.fbcdn.net/v/t1.15752-9/400564269_887675389407816_6972789953882941434_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHnLUf7cj6Wywv6YOrwdZfzJdry-8LHsV8l2vL7wsexX6Erme8U0OZD3DcK8KuolW8fOvu5zpYA3XDO3DgrjtIh&_nc_ohc=O5A_ysxkRIkAX-uqscS&_nc_ht=scontent.fmnl33-4.fna&oh=03_AdTRJyc3AvjhZF1Q-oXeok3fF73GhQxcoJENpJmtD_u4hw&oe=659016E0" width="50" height="50" class="d-inline-block align-top" alt="Your Logo">
        </div>
        <div>
          <h4 style="font-family: 'Libre Baskerville', serif; padding-left: 20px; margin-top: 10px; color: aliceblue;">michibuchii</h4>
        </div>
      </div>
    </a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" style="color: aliceblue;" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: aliceblue;" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: aliceblue;" href="#">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
  

  <!-- TITLEPAGE -->
  <div class="innercontainer">
    <div class="custom-container img-fluid">
      <div>
        <p class="text-uppercase" style="text-align: center; color: antiquewhite; font-size: 20px; letter-spacing: 10px;">Welcome to</p>
        <p class="display-2" style="font-family: 'Libre Baskerville', serif; color: azure; font-size: 65px; text-align: center;">Michibuchii</p>
        <p style="text-align: center; color: antiquewhite; font-size: 16px;">Discover Michibuchii, your gateway to visionary digital art, creative design, and <br> captivating websites that elevate your online presence to new heights.</p>
      </div>
    </div>
  </div>

  <!-- Image Carousel -->
  <div id="portfolioCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.15752-9/400859158_748053180497038_1733794722827241770_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEk1Ikn3TJse-4A-xU1PKU0Hbz6m6H5H9cdvPqbofkf1-Ia01T-I1ybswiTZ0VbEv4Xvi63CkMGH6LHYsR4AjUy&_nc_ohc=tcaibbkOf6IAX_jpU7R&_nc_ht=scontent.fmnl33-1.fna&oh=03_AdSQ_Ilp5UxT2MA726QGPd1Aq76Ea_KqZGqVrsYPyMt2kg&oe=658FDCFB" class="d-block w-100 img-fluid" style=" filter: brightness(70%) blur(0.5px); " alt="Image 1">
            <div class="carousel-caption align-items-center">
                <h5 class="big-text" style="color: rgb(255, 255, 255);">Elevate Your Digital Presence with Michibuchii – Where Art Meets Innovation.</h5>
                <p style="color: antiquewhite;">Step into the extraordinary world of Michibuchii, where digital artistry converges seamlessly with innovation. Our mission is to elevate your digital presence, ensuring your brand stands out in the digital landscape. Discover the intersection where art and technology meet.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.15752-9/405546397_867801181679214_7871442756918963281_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH9lQdtWjqHve9bSLWmx21BToKcyeaFJ81OgpzJ5oUnzSnX4hP-OHsAHtEU20m3EReWIX8SVWosrsNHNdUnFQtV&_nc_ohc=-RzamhFBFN4AX98iLHD&_nc_ht=scontent.fmnl33-2.fna&oh=03_AdRBni2DnDJxpIhHfZJd19Aan-DbklaRRTfZcoBdfRO_0g&oe=65900233" class="d-block w-100 img-fluid" style=" filter: brightness(70%) blur(0.5px); " alt="Image 2">
            <div class="carousel-caption align-items-center">
              <h5 class="big-text" style="color: rgb(255, 255, 255);">Immerse yourself in the world of digital wonders.</h5>
                <p style="color: antiquewhite;">With a passion for pushing boundaries, we welcome you to join our journey in unleashing the boundless potential of creativity. </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.15752-9/368411532_2092328404441419_620584064366473808_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFr-RqTkB4oTr21BO45igGSK_x20Dh3NVEr_HbQOHc1UURAeJ3ny-CZFPgu0vxyOCK5JmVmN4c5U_GxVP0EBDNG&_nc_ohc=0qzgrVrjx-cAX9yDSCq&_nc_ht=scontent.fmnl33-1.fna&oh=03_AdRNFdjLRYj0EqUPsr6QxTFPRrShELfcHRQFHYCSX64N3Q&oe=65901BAA" class="d-block w-100 img-fluid" style=" filter: brightness(70%) blur(0.5px);" alt="Image 3">
            <div class="carousel-caption align-items-center">
              <h5 class="big-text" style="color: rgb(255, 255, 255);"> We ready to transform your digital dreams into reality.  </h5>
                <p style="color: antiquewhite;">Artists are storytellers in pixels, weaving narratives that captivate and inspire. Explore a collection of breathtaking digital artistry that transcends the ordinary, inviting you to see the world through a new lens. </p>
            </div>
          </div>
          <div class="carousel-item">
              <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.15752-9/405490736_1590556998148320_2186337208404524932_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFkSf76V_DXSbrbk0eWzB5QZWxOdvJeKSRlbE528l4pJI15a24qgq_7Azw8LOVhm0TjZ6IV3K8TsnpyusASEvUD&_nc_ohc=cJvCzim9l-MAX-pPhI2&_nc_ht=scontent.fmnl33-1.fna&oh=03_AdSahSWhkTp_P7XPWko8q0_EUiC0D6syul--uat3DktbQw&oe=65900251" class="d-block w-100 img-fluid" style=" filter: brightness(70%) blur(0.5px); " alt="Image 4">
              <div class="carousel-caption align-items-center">
                <h5 class="big-text" style="color: rgb(255, 255, 255);">Your imagination has found its home.</h5>
                  <p style="color: antiquewhite;">Whether it's a captivating piece of digital art or a website that leaves a lasting impression, Michibuchii is your partner in creating something extraordinary. Let's begin your digital transformation."</p>
              </div>
          </div>
    </div>
    <a class="carousel-control-prev" href="#portfolioCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#portfolioCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- CONTACTS -->
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <!-- JavaScript for navbar scrolling -->
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.querySelector(".navbar").style.top = "0";
        document.querySelector(".navbar").classList.remove("navbar-scroll");
      } else {
        document.querySelector(".navbar").style.top = "-50px"; /* Adjust the value based on your navbar height */
        document.querySelector(".navbar").classList.add("navbar-scroll");
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>
</html>
